<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JustStreamIt</title>
    <meta name="description" content="JustStreamIt est un site de vidéos à la demande">
    <link rel="stylesheet" href="public/css/app.css">
    <script src="public/js/app.mjs" type="module"></script>
</head>
<body>
<header>
    <img src="public/img/logo-clean.png" alt="Logo de JustStreamIt">
    <a href="index.html" class="active">Accueil</a>
    <a href="#categories">Catégories</a>
</header>
<main>
    <top-film></top-film>
    <div class="sliders" id="categories">
        <section>
            <h2>Films les mieux notés</h2>
            <film-slider paginate="4"></film-slider>
        </section>
        <section>
            <h2>Western</h2>
            <film-slider genre="Western" paginate="10"></film-slider>
        </section>
        <section>
            <h2>Biographiques</h2>
            <film-slider genre="biography" paginate="10"></film-slider>
        </section>
        <section>
            <h2>Science-Fiction</h2>
            <film-slider genre="sci-fi" paginate="10"></film-slider>
        </section>
    </div>
</main>
</body>
</html>